#BrowserName
devicePlatform = chrome
#SignInTest-ConfigurationParameters
-----------------------------------
signin_weburl =  https://www.cleartrip.com/
signin_linkText = Your trips
signin_button_id = SignIn
signin_framename = modal_window
signin_frame_button = signInButton
signin_frame_errors = errors1
signin_frame_errors_message = There were errors in your submission

#FlightBookingTest-ConfigurationParameters
------------------------------------------
flightbooking_weburl =  https://www.cleartrip.com/
flightbooking_oneway = OneWay
flightbooking_fromTag_id = FromTag
flightbooking_fromTag_value = Bangalore
flightbooking_originoptions_id = ui-id-1
flightbooking_originoptions_li_id = li
flightbooking_origin_index = 0
flightbooking_toTag_id = ToTag
flightbooking_toTag_value = Delhi
flightbooking_destoptions_id = ui-id-2
flightbooking_destoptions_li_id = li
flightbooking_dest_index = 0
flightbooking_datepicker_xpath = //*[@id='ui-datepicker-div']/div[1]/table/tbody/tr[4]/td[7]/a
flightbooking_searchbtn_id = SearchBtn
flightbooking_searchSummary_class = searchSummary

#HotelBookingTest-ConfigurationParameters
------------------------------------------
hotelbooking_weburl =  https://www.cleartrip.com/
hotelbooking_locality_textbox = Indiranagar, Bangalore
hotelbooking_travellers_selection = 1 room, 2 adults
